{
    "packages": [
        "packages/*",
        "examples/*",
        "website"
    ],
    "version": "0.0.30",
    "npmClient": "yarn",
    "useWorkspaces": true,
    "registry": "https://registry.npmjs.org/",
    "command": {
        "publish": {
            "message": "publish",
            "ignoreChanges": [
                "**/tests/**"
            ]
        }
    }
}
