{
  "name": "@snowpack/app-template-react",
  "version": "1.10.2",
  "license": "MIT",
  "homepage": "https://github.com/pikapkg/snowpack/tree/master/create-snowpack-app/app-template-react#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/pikapkg/snowpack.git",
    "directory": "create-snowpack-app/app-template-react"
  },
  "keywords": [
    "csa-template"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "test": "jest"
  },
  "dependencies": {
    "@vitro/ui": "*",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.3",
    "jest": "^26.2.2",
    "prettier": "^2.0.5",
    "vite": "^1.0.0-rc.13"
  },
  "gitHead": "a01616bb0787d56cd782f94cecf2daa12c7594e4"
}
