{
  "name": "styled-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.9.43",
    "styled-components": "^5.1.1"
  }
}
